[INCLUDE=presentation]
Title         : Modelos de Mapeamento Genético
Sub Title     : Evolução no Porão
Author        : Diogo Melo
Affiliation   : LEM - USP
Email         : diogro@gmail.com
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : amsmath
Package       : setspace
Package       : mathptmx
Package       : stackengine
Package       : url
Transition    : linear
Locale        : pt_br

~ MathDefs 
\parskip 1em
\newcommand\stackequal[2]{%
  \mathrel{\stackunder[2pt]{\stackon[4pt]{=}{$\scriptscriptstyle#1$}}{%
  $\scriptscriptstyle#2$}}}
\def\useanchorwidth{F}
~ 

<script>
revealConfig.transition='linear';
</script>

[TITLE]

# Mapeamento de QTLs

Ligação entre genótipo de fenótipo

# Populações experimentais

~ Center
![](images/f2pop.png)
~

# Populações experimentais

~ Center
![](images/f2popQtl.png)
~
# QTLs via Anova

~ Center
![](images/anova_plot.png)
~
# Parametrizando via efeitos genéticos

![](images/centered_anova_plot.png)

# Modelos de regressão 

~ Center
![](images/ortogonal_regression_plot.png)
~

# Regressão básica

- Para o marcador $j$ 

~ Equation
E[y_i] = \mu +
a_j X_{ij}^a +
d_j X_{ij}^d
~

~ Equation
\begin{aligned}
X_{ij}^{a} &\in 
\begin{bmatrix} 
  1 & 0 & -1 
\end{bmatrix} \\
X_{ij}^{d} &\in 
\begin{bmatrix} 
  1 & 0
\end{bmatrix}
\end{aligned}
~

# Problema de LD

# Interval mapping

Incluimos marcadores antes e depois do marcador de interesse

~ Equation
\begin{aligned}
E[y_i] = & \mu + a_k X_{ij}^{a} + d_k X_{ij}^{d} + \\
&+ a_{j-1} X_{ij-1}^{a} + d_{j-1} X_{ij-1}^{d} + \\
&+ a_{j+1} X_{ij+1}^{a} + d_{j+1} X_{ij+1}^{d}
\end{aligned}
~

# Interval mapping permite mapementos mais precisos


# AIL e resolução de mapeamento

~ Center
![](images/f3pop.png)
~

# F3 tem estrutura familiar

~ Center
![](images/crosses.png){ width:800px }
~

# Modelos hierárquicos para a F3

- Para um indivíduo da familia $k$

~ Equation
E[y_i] = \mu + \beta_{k[i]}
a_j X_{ij}^a +
d_j X_{ij}^d 
~

~ Equation
  \beta_k \sim Normal(0, G)
~

- {.fragment} Mesma coisa pra interval mapping
- {.fragment} Funciona, mas é muito lento

# Modelos megalomaníacos

- Será que podemos ajustar todos os marcadores ao mesmo tempo?

~ Equation
E[y_i] = \mu + \sum_{j=1}^p a_j X_{ij}^a + d_j X_{ij}^d
~

- {.fragment} Alta correlação entre os preditores causa um monte de problemas

# Notações equivalentes

~ Equation
E[y_i] = \mu + \sum_{j=1}^p a_j X_{ij}^a
~

~ Equation {.fragment}
    (\hat \mu, \{\hat a_j\}_{j=1}^p) \stackequal{}{argmin} \left \{ \sum_{i = 1}^n \left ( y_i - \mu - \sum_{j = 1}^p a_j X_{ij}^a \right )^2 \right \}
~ 

# Modelos penalizados

- Toda uma classe de modelos que tenta usar o fato que a maioria dos coeficientes é zero (nem todo marcador tem efeito fenotípico)

- {.fragment} The LASSO (least absolute shrinkage and selection operator)

~ Equation {.fragment}
    (\hat \mu, \{\hat a_j\}_{j=1}^p) \stackequal{}{argmin} \left \{ \sum_{i = 1}^n \left ( y_i - \mu - \sum_{j = 1}^p a_j X_{ij}^a \right )^2  
    +  \lambda \sum_{j=1}^p \|a_j\| \right \}
~ 

# Modelos penalizados

- Toda uma classe de modelos que tenta usar o fato que a maioria dos coeficientes é zero

- Ridge regression

~ Equation {.fragment}
    (\hat \mu, \{\hat a_j\}_{j=1}^p) \stackequal{}{argmin} \left \{ \sum_{i = 1}^N \left ( y_i - \mu - \sum_{j = 1}^p a_j X_{ij}^a \right )^2  
    +  \lambda \sum_{j=1}^p \|a_j\|^2 \right \}
~ 

# O estimador Lasso e Ridge

~ Center
![](images/lasso_ridge.png)
~

# Formulação Bayesiana do LASSO

~ Equation
E[y_i] = \mu + \sum_{j=1}^N a_j X_{ij}^a
~

~ Equation
P(a_j|\lambda, \sigma^2) = \prod_{j=1}^N \frac{\lambda}{2\sqrt{\sigma^2}} e^{-\lambda \|a_j\|/\sigma^2}
~

# Formulação Bayesiana é sempre bom

- Podemos usar amostradores para montar modelos mais complicados (Stan, JAGS, Bugs, PyMC...)
- Podemos incluir os termos necessários para AIL (F3 pra frente)

~ Equation
E[y_i] = \mu + \beta_{k[i]} + \sum_{j=1}^N a_j X_{ij}^a
~

~ Equation
  \beta_k \sim Normal(0, G)
~

~ Equation
P(a_j|\lambda, \sigma^2) = \prod_{j=1}^N \frac{\lambda}{2\sqrt{\sigma^2}} e^{-\lambda \|a_j\|/\sigma^2}
~


# Lasso é legal, mas...

- Não tem nenhuma forma objetiva de fazer mapeamento
- Tende a escolher de forma meio arbitraria entre marcadores correlacionados (e encolher o resto pra zero)
- Todas as estimativas de efeitos tem pelo menos um pouco de shrinkage 

# Como estimar os efeitos precisamente e manter o shrinkage onde precisa?


# Modelos Penalizados Hierárquicos

- Ou: agora sim, vamos todos enlouquecer

- {.fragment} Solução óbvia na cabeça de um Bayesiano: vamos colocar um parâmetro de shrinkage por efeito estimado 

- {.fragment} Regra de ouro: "sempre que seu problema é muito complicado, talvez deixar ele mais complicado ajude"
