[INCLUDE=presentation]
Title         : Demo presentation in Madoko
Sub Title     : In both HTML and PDF
Author        : Daan Leijen
Affiliation   : Microsoft Research
Email         : daan@microsoft.com
Reveal Theme  : solarized
Beamer Theme  : singapore

[TITLE]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
