[INCLUDE=presentation]
Title         : Modelos de Mapeamento Genético
Sub Title     : 
Author        : Diogo Melo
Affiliation   : LEM - USP
Email         : diogro@gmail.com
Reveal Theme  : solarized
Beamer Theme  : singapore

[TITLE]

# Mapeamento de QTLs

Ligação entre genótipo de fenótipo

# Populações experimentais

![](f2pop.png)

# QTLs via Anova

![](images/anova_plot.png)

# Parametrizando via efeitos genéticos

![](images/centered_anova_plot.png)

# Modelos de regressão 

![](images/ortogonal_regression_plot.png)

# Regressão básica